{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [        
    {
      "label": "Extract Doc AI Metadata",
      "type": "shell",
      //"command": "source ${workspaceFolder}/.scripts/configure.sh && ${workspaceFolder}/.venv/python3.12/bin/python ${workspaceFolder}/.scripts/update_vector_store_with_doc_ai.py --output-mode rag-engine-text-files --force-reprocess",
      "command": "source ${workspaceFolder}/.scripts/configure.sh && ${workspaceFolder}/.venv/python3.12/bin/python ${workspaceFolder}/.scripts/update_vector_store_with_doc_ai.py --output-mode rag-engine-text-files --force-reprocess",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Import Doc AI Metadata into RagEngine",
      "type": "shell",
      "command": "source ${workspaceFolder}/.scripts/configure.sh && ${workspaceFolder}/.venv/python3.12/bin/python ${workspaceFolder}/.scripts/create_vector_store_with_rag_engine.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
    }    
  },  
  {
      "label": "Create Vector Search Index",
      "type": "shell",
      "command": "source ${workspaceFolder}/.scripts/configure.sh && ${workspaceFolder}/.venv/python3.12/bin/python ${workspaceFolder}/.scripts/create_vector_store_index.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }  
  ]
}